[camera]
# deifne frame resolution and frame rate.
# (320 * 240  16fps : recommend setting)
frame_prop = (320, 240, 16)
# define window boundary at which robot arm stars moving.
# margin window is drawn red line in the frame.
frame_margin = 0.12
#filpcode: 0 : flipping around x-axis
#          1 : flipping around y-axis
#         -1 : flipping around both axis
flipcode = 0

[mearm]
# define move angle per operation (min, max).
base_by = (4, 6)
upper_by = (4, 6)
lower_by = (4, 6)

[tracking]
# initial track area
track_area = (80, 80)
# define minimum area of tracking object (w * h).
# object tracking might be failed when track window is smaller than min_area.
min_area = 800
# define the ratio range of track_area to track window. (min , max)
# for instance, robot arm moves backward when ratio of track_area to track window is
# between back_arms_ratio min and max. (this means the object is close to camera)
back_arm_ratio = (0.3, 0.9)
forward_arm_ratio = (1.2, 3.0)


